# MyStudy

./: build.gradle  gradle.properties  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/zss/mystudy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zss/mystudy/: MyApplication.java
app/src/test/java/com/zss/mystudy/: ExampleUnitTest.java
lib_common/: build.gradle
lib_common/src/androidTest/java/com/zss/lib_common/: ExampleInstrumentedTest.java
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/java/com/zss/lib_common/base/: BaseApplication.java
lib_common/src/test/java/com/zss/lib_common/: ExampleUnitTest.java
module_main/: build.gradle
module_main/src/androidTest/java/com/zss/module_main/: ExampleInstrumentedTest.java
module_main/src/main/: AndroidManifest.xml
module_main/src/main/java/com/zss/module_main/: MainActivity.java
module_main/src/main/module/: AndroidManifest.xml
module_main/src/main/res/layout/: activity_main.xml
module_main/src/test/java/com/zss/module_main/: ExampleUnitTest.java
module_test/: build.gradle
module_test/src/androidTest/java/com/zss/module_test/: ExampleInstrumentedTest.java
module_test/src/main/: AndroidManifest.xml
module_test/src/main/java/com/zss/module_test/: TestActivity.java
module_test/src/main/module/: AndroidManifest.xml
module_test/src/test/java/com/zss/module_test/: ExampleUnitTest.java
