// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
//    版本管理
    apply from : 'versions.gradle'

//    repositories {
//        google()
//        jcenter()
//    }
    addRepos(repositories)

    dependencies {
//        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath deps.android_gradle_plugin

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {

//    repositories {
//        google()
//        jcenter()
//    }
    addRepos(repositories)

//    依赖的多个库统一使用一个support版本
    subprojects {
        project.configurations.all {
            resolutionStrategy.eachDependency { details ->
                if (details.requested.group == 'com.android.support'
                        && !details.requested.name.contains('multidex')) {
                    details.useVersion  "28.0.0"
                }
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
